{
  "name": "ATC Hygrometer MQTT",
  "version": "1.0.0",
  "slug": "atc-hygrometer-mqtt",
  "description": "A HomeAssistant add-on to enable reading ATC Hygrometers",
  "url": "https://github.com/richardhopton/atc-hygrometer-mqtt",
  "startup": "application",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "boot": "auto",
  "services": ["mqtt:need"],
  "options": {
    "mqtt_host": "<auto_detect>",
    "mqtt_port": "<auto_detect>",
    "mqtt_user": "<auto_detect>",
    "mqtt_password": "<auto_detect>",
    "proxies": [
      {
        "host": "bt-proxy.local"
      }
    ],
    "hygrometers": [
      {
        "mac": "A4:01:02:03:04",
        "name": "Lounge"
      }
    ]
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "str",
    "mqtt_user": "str",
    "mqtt_password": "password",
    "proxies": [
      {
        "host": "str",
        "port": "int(1,65536)?",
        "password": "password?"
      }
    ],
    "hygrometers": [
      {
        "mac": "str",
        "name": "str"
      }
    ]
  }
}
